<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/pause"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Pause"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:textSize="50sp"
        android:gravity="center"/>
    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:textSize="50sp"/>
    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:textSize="50sp"/>


</LinearLayout>